
***********ÖDEVE AÝT BÜTÜN KODLAR********

use "C:\Users\kenan\Desktop\NEW7080 (1).dta"

rename v1 AGE
rename v2 AGEQ
rename v4 EDUC
rename v5 ENOCENT
rename v6 ESOCENT
rename v9 LWKLYWGE
rename v10 MARRIED
rename v11 MIDATL
rename v12 MT
rename v13 NEWENG
rename v16 CENSUS
rename v18 QOB
rename v19 RACE
rename v20 SMSA
rename v21 SOATL
rename v24 WNOCENT
rename v25 WSOCENT
rename v27 YOB

replace YOB=YOB-1900 if YOB >=1900
foreach i of numlist 0/9 {
gen YR`i'=0
replace YR`i'=1 if YOB==20+`i' | YOB==30+`i' | YOB==40+`i' 
}

foreach i of numlist 1/4 {
gen QTR`i'=0
replace QTR`i'=1 if QOB==`i'
}

foreach j of numlist 1/3 {
foreach i of numlist 0/9 {
gen QTR`j'YR`i'=QTR`j'*YR`i'
}
}

gen COHORT=2029
replace COHORT=3039 if YOB<=39 & YOB >=30
replace COHORT=4049 if YOB<=49 & YOB >=40
replace AGEQ=AGEQ-1900 if CENSUS==80
gen AGEQSQ= AGEQ*AGEQ

******1920-1929 dönemi*****

keep if COHORT < 2030
ivregress 2sls LWKLYWGE (EDUC=QTR1)
ivregress 2sls LWKLYWGE YR0-YR8 RACE MARRIED SMSA NEWENG MIDATL ENOCENT WNOCENT SOATL ESOCENT WSOCENT MT AGEQ AGEQSQ (EDUC = QTR1YR0-QTR1YR9 QTR2YR0-QTR2YR9 QTR3YR0-QTR3YR9 YR0-YR8)
reg  LWKLYWGE EDUC
reg  LWKLYWGE EDUC RACE MARRIED SMSA NEWENG MIDATL ENOCENT WNOCENT SOATL ESOCENT WSOCENT MT YR0-YR8 AGEQ AGEQSQ

******1930-1939 dönemi*****

keep if COHORT>3000 & COHORT <3040
ivregress 2sls LWKLYWGE (EDUC = QTR1)
ivregress 2sls LWKLYWGE YR0-YR8 RACE MARRIED SMSA NEWENG MIDATL ENOCENT WNOCENT SOATL ESOCENT WSOCENT MT AGEQ AGEQSQ (EDUC = QTR1YR0-QTR1YR9 QTR2YR0-QTR2YR9 QTR3YR0-QTR3YR9 YR0-YR8)
reg  LWKLYWGE EDUC
reg  LWKLYWGE EDUC RACE MARRIED SMSA NEWENG MIDATL ENOCENT WNOCENT SOATL ESOCENT WSOCENT MT YR0-YR8 AGEQ AGEQSQ


**********Tablo III KODLARI********
sum LWKLYWGE if QTR1==1 & COHORT==2029
sum LWKLYWGE if QTR1!=1 & COHORT==2029
sum EDUC if QTR1==1 & COHORT==2029
sum EDUC if QTR1!=1 & COHORT==2029

reg LWKLYWGE QTR1 if COHORT==2029
reg EDUC QTR1 if COHORT==2029
sureg (eq1:  LWKLYWGE QTR1 ) (eq2:  EDUC QTR1 ) if COHORT==2029
nlcom ratio: [eq1]_b[QTR1]/[eq2]_b[QTR1]
reg LWKLYWGE EDUC if  COHORT==2029
sum LWKLYWGE if QTR1==1 & COHORT==3039
sum LWKLYWGE if QTR1!=1 & COHORT==3039
sum EDUC if QTR1==1 & COHORT==3039
sum EDUC if QTR1!=1 & COHORT==3039
reg LWKLYWGE QTR1 if COHORT==3039
reg EDUC QTR1 if COHORT==3039
sureg (eq1:  LWKLYWGE QTR1 ) (eq2:  EDUC QTR1 ) if COHORT==3039
nlcom ratio: [eq1]_b[QTR1]/[eq2]_b[QTR1]
reg LWKLYWGE EDUC if  COHORT==3039


*****Figure V- 1930-1939 dönemi için yatay eksende doðum çeyreklerinin ve yýllarýn, dikey eksende ise o çeyrekte doðanlarýn eðitim seviyelerinin ortalamalarýnýn
yer aldýðý çizgi grafiði.

use "C:\Users\kenan\Desktop\ak91.dta"
tab qob, gen(q)
gen age = ((79 - yob)*4 + 5 - qob)/4
gen age2 = age^2
collapse s lnw q*, by(age)
gen yob = 80-age

label var s "Years of education"
label var lnw "Log Weekly Earnings"
label var age "Age"
label var yob "Year of Birth"
twoway (line s yob) (scatter s yob if q4 == 1) (scatter s yob if q1 == 1) (scatter s yob if q2 == 1) (scatter s yob if q3 == 1, msym(Oh))

**************************************
*************************************

***Zayýf araç deðiþkeni testleri***


use "C:\Users\kenan\Desktop\ak91.dta"

****Tablo 6.4.*****************

tab qob, gen(q)
gen age = ((79 - yob)*4 + 5 - qob)/4
gen age2 = age^2
matrix T = J(6,3,.)

reg lnw q4, robust
mat T[1,1] = _b[_cons]
mat T[1,2] = (_b[_cons] + _b[q4])
mat T[1,3] = _b[q4]
mat T[2,3] = _se[q4]

reg s q4, robust
mat T[3,1] = _b[_cons]
mat T[3,2] = (_b[_cons] + _b[q4])
mat T[3,3] = _b[q4]
mat T[4,3] = _se[q4]

ivregress 2sls lnw (s = q4), robust
mat T[5,3] = _b[s]
mat T[6,3] = _se[s]
matrix list T

ssc install mat2txt
mat2txt, matrix(T) saving("C:\Users\kenan\Desktop\Tablo64.xlsx") title(Table 6.4) replace

*****TABLO 6.5.*******************************

sort q4
by q4: sum lnw s
reg lnw q4, robust
reg s q4, robust

****OLS(1)****
reg lnw s, robust
outreg2 s using "C:\Users\kenan\Desktop\Table64.xls", replace bdec(3) sdec(3) noaster word
reg s q4
testparm q4
local F = r(F)

***2SLS(2)****
ivregress 2sls lnw (s = q4),  robust
outreg2 s using "C:\Users\kenan\Desktop\Table64.xls", append bdec(3) sdec(3) noaster word addstat(F-stat, `F')

****OLS(3)****
reg lnw s i.yob, robust
outreg2 s using "C:\Users\kenan\Desktop\Table64.xls", append bdec(3) sdec(3) noaster word
reg s q4 i.yob
testparm q4
local F = r(F)

****2SLS(4)****
ivregress 2sls lnw (s = q4) i.yob, robust
outreg2 s using "C:\Users\kenan\Desktop\Table64.xls", append bdec(3) sdec(3) noaster word addstat(F-stat, `F')
reg s q2 q3 q4 i.yob
testparm q2 q3 q4
local F = r(F)

****2SLS(5)*****
ivregress 2sls lnw (s = i.qob) i.yob, robust
outreg2 s using "C:\Users\kenan\Desktop\Table64.xls", append bdec(3) sdec(3) noaster word addstat(F-stat, `F')










