use "C:\Users\kenan\Desktop\NEW7080 (1).dta"

rename v1 AGE
rename v2 AGEQ
rename v4 EDUC
rename v5 ENOCENT
rename v6 ESOCENT
rename v9 LWKLYWGE
rename v10 MARRIED
rename v11 MIDATL
rename v12 MT
rename v13 NEWENG
rename v16 CENSUS
rename v18 QOB
rename v19 RACE
rename v20 SMSA
rename v21 SOATL
rename v24 WNOCENT
rename v25 WSOCENT
rename v27 YOB


. **********  YOB dummies **********

. replace YOB=YOB-1900 if YOB >=1900
(247199 real changes made)

. 
. foreach i of numlist 0/9 {
. gen YR`i'=0
. replace YR`i'=1 if YOB==20+`i' | YOB==30+`i' | YOB==40+`i' 
. }

(95545 real changes made)
(93948 real changes made)
(101493 real changes made)
(101445 real changes made)
(101851 real changes made)
(102153 real changes made)
(111229 real changes made)
(120407 real changes made)
(117529 real changes made)
(118034 real changes made)

. 
**********  QOB dummies ***********

. foreach i of numlist 1/4 {
  2. 
. gen QTR`i'=0
  3. 
. replace QTR`i'=1 if QOB==`i'
  4. 
. }
(262019 real changes made)
(255733 real changes made)
(280749 real changes made)
(265133 real changes made)


**********  QOB*YOB dummies ********

. foreach j of numlist 1/3 {
  2. 
. foreach i of numlist 0/9 {
  3. 
. gen QTR`j'YR`i'=QTR`j'*YR`i'
  4. 
. }
  5. 
. }

. 
. **********  Select Particular Men Born ********

. gen COHORT=2029

. 
. replace COHORT=3039 if YOB<=39 & YOB >=30
(329509 real changes made)

. 
. replace COHORT=4049 if YOB<=49 & YOB >=40
(486926 real changes made)

. 
. replace AGEQ=AGEQ-1900 if CENSUS==80
(816435 real changes made)

. 
. gen AGEQSQ= AGEQ*AGEQ


**********  Panel A ********

. sum LWKLYWGE if QTR1==1 & COHORT==2029

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
    LWKLYWGE |     62628    5.148471    .6548401  -.0198026   8.503235

. 
. sum LWKLYWGE if QTR1!=1 & COHORT==2029

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
    LWKLYWGE |    184571     5.15745    .6500542  -.0198026   8.947976

. 
. sum EDUC if QTR1==1 & COHORT==2029

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        EDUC |     62628     11.3996    3.390094          0         18

. 
. sum EDUC if QTR1!=1 & COHORT==2029

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        EDUC |    184571    11.52515    3.350032          0         18

. 
. 
. 
. reg LWKLYWGE QTR1 if COHORT==2029

      Source |       SS       df       MS              Number of obs =  247199
-------------+------------------------------           F(  1,247197) =    8.89
       Model |  3.76989393     1  3.76989393           Prob > F      =  0.0029
    Residual |   104849.25247197  .424152599           R-squared     =  0.0000
-------------+------------------------------           Adj R-squared =  0.0000
       Total |   104853.02247198  .424166133           Root MSE      =  .65127

------------------------------------------------------------------------------
    LWKLYWGE |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        QTR1 |  -.0089789   .0030117    -2.98   0.003    -.0148818   -.0030759
       _cons |    5.15745   .0015159  3402.17   0.000     5.154479    5.160421
------------------------------------------------------------------------------

. 
. reg EDUC QTR1 if COHORT==2029

      Source |       SS       df       MS              Number of obs =  247199
-------------+------------------------------           F(  1,247197) =   65.29
       Model |  737.149176     1  737.149176           Prob > F      =  0.0000
    Residual |  2791131.65247197  11.2911227           R-squared     =  0.0003
-------------+------------------------------           Adj R-squared =  0.0003
       Total |   2791868.8247198   11.294059           Root MSE      =  3.3602

------------------------------------------------------------------------------
        EDUC |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        QTR1 |  -.1255553   .0155391    -8.08   0.000    -.1560115   -.0950991
       _cons |   11.52515   .0078214  1473.53   0.000     11.50982    11.54048
------------------------------------------------------------------------------

. 
. sureg (eq1:  LWKLYWGE QTR1 ) (eq2:  EDUC QTR1 ) if COHORT==2029

Seemingly unrelated regression
----------------------------------------------------------------------
Equation          Obs  Parms        RMSE    "R-sq"       chi2        P
----------------------------------------------------------------------
eq1            2.5e+05      1    .6512674    0.0000       8.89   0.0029
eq2            2.5e+05      1    3.360213    0.0003      65.29   0.0000
----------------------------------------------------------------------

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
eq1          |
        QTR1 |  -.0089789   .0030117    -2.98   0.003    -.0148818    -.003076
       _cons |    5.15745   .0015159  3402.18   0.000     5.154479    5.160421
-------------+----------------------------------------------------------------
eq2          |
        QTR1 |  -.1255553    .015539    -8.08   0.000    -.1560113   -.0950993
       _cons |   11.52515   .0078214  1473.54   0.000     11.50982    11.54048
------------------------------------------------------------------------------

. 
. nlcom ratio: [eq1]_b[QTR1]/[eq2]_b[QTR1]

       ratio:  [eq1]_b[QTR1]/[eq2]_b[QTR1]

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       ratio |   .0715133   .0218682     3.27   0.001     .0286525    .1143741
------------------------------------------------------------------------------

. 
. reg LWKLYWGE EDUC if  COHORT==2029

      Source |       SS       df       MS              Number of obs =  247199
-------------+------------------------------           F(  1,247197) =50948.11
       Model |  17917.6603     1  17917.6603           Prob > F      =  0.0000
    Residual |  86935.3595247197  .351684525           R-squared     =  0.1709
-------------+------------------------------           Adj R-squared =  0.1709
       Total |   104853.02247198  .424166133           Root MSE      =  .59303

------------------------------------------------------------------------------
    LWKLYWGE |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        EDUC |   .0801112   .0003549   225.72   0.000     .0794156    .0808068
       _cons |    4.23443     .00425   996.33   0.000       4.2261     4.24276
------------------------------------------------------------------------------

.


**********  Panel B ********

. sum LWKLYWGE if QTR1==1 & COHORT==3039

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
    LWKLYWGE |     81671    5.891596    .6809133  -2.341806    10.5321

. 
. sum LWKLYWGE if QTR1!=1 & COHORT==3039

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
    LWKLYWGE |    247838    5.902695    .6781127  -2.341806    10.5321

. 
. sum EDUC if QTR1==1 & COHORT==3039

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        EDUC |     81671    12.68807    3.309801          0         20

. 
. sum EDUC if QTR1!=1 & COHORT==3039

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        EDUC |    247838    12.79688    3.271337          0         20

. 
. reg LWKLYWGE QTR1 if COHORT==3039

      Source |       SS       df       MS              Number of obs =  329509
-------------+------------------------------           F(  1,329507) =   16.42
       Model |  7.56705738     1  7.56705738           Prob > F      =  0.0001
    Residual |  151830.304329507  .460780207           R-squared     =  0.0000
-------------+------------------------------           Adj R-squared =  0.0000
       Total |  151837.871329508  .460801773           Root MSE      =  .67881

------------------------------------------------------------------------------
    LWKLYWGE |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        QTR1 |  -.0110989   .0027388    -4.05   0.000    -.0164669   -.0057309
       _cons |   5.902695   .0013635  4329.00   0.000     5.900022    5.905367
------------------------------------------------------------------------------

. 
. reg EDUC QTR1 if COHORT==3039

      Source |       SS       df       MS              Number of obs =  329509
-------------+------------------------------           F(  1,329507) =   67.57
       Model |  727.393312     1  727.393312           Prob > F      =  0.0000
    Residual |  3546940.27329507  10.7643852           R-squared     =  0.0002
-------------+------------------------------           Adj R-squared =  0.0002
       Total |  3547667.66329508    10.76656           Root MSE      =  3.2809

------------------------------------------------------------------------------
        EDUC |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        QTR1 |  -.1088179   .0132376    -8.22   0.000    -.1347633   -.0828725
       _cons |   12.79688   .0065904  1941.75   0.000     12.78397     12.8098
------------------------------------------------------------------------------

. 
. sureg (eq1:  LWKLYWGE QTR1 ) (eq2:  EDUC QTR1 ) if COHORT==3039

Seemingly unrelated regression
----------------------------------------------------------------------
Equation          Obs  Parms        RMSE    "R-sq"       chi2        P
----------------------------------------------------------------------
eq1            3.3e+05      1    .6788059    0.0000      16.42   0.0001
eq2            3.3e+05      1    3.280902    0.0002      67.57   0.0000
----------------------------------------------------------------------

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
eq1          |
        QTR1 |  -.0110989   .0027388    -4.05   0.000    -.0164668   -.0057309
       _cons |   5.902695   .0013635  4329.01   0.000     5.900022    5.905367
-------------+----------------------------------------------------------------
eq2          |
        QTR1 |  -.1088179   .0132376    -8.22   0.000    -.1347631   -.0828727
       _cons |   12.79688   .0065904  1941.76   0.000     12.78397     12.8098
------------------------------------------------------------------------------

. 
. nlcom ratio: [eq1]_b[QTR1]/[eq2]_b[QTR1]

       ratio:  [eq1]_b[QTR1]/[eq2]_b[QTR1]

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       ratio |    .101995   .0239489     4.26   0.000      .055056     .148934
------------------------------------------------------------------------------

. 
. reg LWKLYWGE EDUC if  COHORT==3039

      Source |       SS       df       MS              Number of obs =  329509
-------------+------------------------------           F(  1,329507) =43782.56
       Model |  17808.8293     1  17808.8293           Prob > F      =  0.0000
    Residual |  134029.041329507   .40675628           R-squared     =  0.1173
-------------+------------------------------           Adj R-squared =  0.1173
       Total |  151837.871329508  .460801773           Root MSE      =  .63777

------------------------------------------------------------------------------
    LWKLYWGE |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        EDUC |    .070851   .0003386   209.24   0.000     .0701874    .0715147
       _cons |   4.995182   .0044644  1118.88   0.000     4.986432    5.003932
------------------------------------------------------------------------------
